APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5m6iY0TAglI1d+sBkkRWJ9tiJx7btu1dKbV2QTT5/5c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_leed
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_1C=mysql_1C
DB_HOST_1C=195.13.199.231
DB_PORT_1C=3306
DB_DATABASE_1C=exchange
DB_USERNAME_1C=user_str_manager
DB_PASSWORD_1C=zQxfTG16ivajkfKJ

DB_CONNECTION_ASTERISK=mysql_asterisk
DB_HOST_ASTERISK=172.17.3.34
DB_PORT_ASTERISK=3306
DB_DATABASE_ASTERISK=b2c
DB_USERNAME_ASTERISK=b2c_user
DB_PASSWORD_ASTERISK=u&8wN3LP^*vfp!D&9nmyTbNS0GhCVjgwDJ#JQeMhzIDqrmmO#H

DB_CONNECTION_ASTERISK2=mysql_asterisk2
DB_HOST_ASTERISK2=172.17.3.30
DB_PORT_ASTERISK2=3306
DB_DATABASE_ASTERISK2=asteriskcdrdb
DB_USERNAME_ASTERISK2=b2c
DB_PASSWORD_ASTERISK2=krj2YtGN4MNFchj#1kj7B#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=stekomail.com.ua
MAIL_PORT=465
MAIL_USERNAME=no-replay1
MAIL_PASSWORD=xD84327L$
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADLDAP_CONTROLLERS=172.16.3.3
ADLDAP_BASEDN="dc=steko,dc=net"
ADLDAP_ADMIN_USERNAME=laravel
ADLDAP_ADMIN_PASSWORD=ParoL#123